# springBootStudy

./: pom.xml
src/main/java/: DefaultPackageClass.java
src/main/java/com/example/: MailTest.java  SpingBootStudyApplication.java  Swagger2.java
src/main/java/com/example/aspect/: SystemLogAspect.java
src/main/java/com/example/configuration/: CurrentUserMethodArgumentResolver.java  DataSourceConfig.java  DruidConfiguration.java  DynamicDataSource.java  FastJsonRedisSerializer.java  MyConfiguration.java  MybatisConfig.java  MybatisConfig2.java  RedisConfig.java  RedisConfiguration.java  RedisProperties.java  RedisSessionDAO.java  SessionConfig.java  StringRedisSerializer.java  WebConfigurer.java
src/main/java/com/example/configuration/annotation/: CurrentUser.java  SystemControllerLog.java  SystemLogModel.java
src/main/java/com/example/configuration/nettyServer/: EchoServer.java  EchoServerHandler.java
src/main/java/com/example/configuration/shiro/: FilterConfig.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  ShiroConfiguration.java  ShiroRedisCache.java  ShiroRedisCacheManager.java
src/main/java/com/example/controller/: AopController.java  LoginController.java
src/main/java/com/example/dao/: CustomerDao.java
src/main/java/com/example/dao/customerShiro/: CustomerDao.java  SysMenuMapper.java  (+5 more)
src/main/java/com/example/domain/: Constant.java  Customer.java  PropertiesTest.java  Result.java  Tree.java  UserInfo.java
src/main/java/com/example/filter/: MyFilter.java  SysUserFilter.java
src/main/java/com/example/helloWorld/: Customer.java  GlobalExceptionHandler.java  HelloWorld.java  TemplateController.java
src/main/java/com/example/interceptor/: MyInterceptor1.java  MyWebAppConfigurer.java  RedisSessionInterceptor.java
src/main/java/com/example/job/: EcmJdConfig.java  EcmJdTask.java  JDDao.java  JDSynJobConstant.java  RefreshCronController.java  ScheduledOfTask.java  TaskCronChange.java
src/main/java/com/example/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/com/example/mapper/: Customer.xml  customer.xml
src/main/java/com/example/runner/: MyCommandLineRunner.java
src/main/java/com/example/schedule/: SchedulingConfig.java
src/main/java/com/example/service/: CustomerService.java
src/main/java/com/example/servlet/: MyServlet1.java  MyServlet2.java
src/main/java/com/example/test/: CusomerTest.java
src/main/java/com/example/util/: ApiResult.java  ApplicationContextRegister.java  BuildTree.java  JdSynJob.java  MD5Utils.java  RedisLockUtil.java  RedisUtil.java  SerializeUtils.java  SpringUtil.java
src/main/java/com/pattrenTest/jdkObserver/: CurrentDisplay.java  WeatherData.java
src/main/java/com/pattrenTest/observer/: CurrentConditionDisplay.java  DisplayElement.java  Observer.java  Subject.java  WeatherData.java  WeatherStation.java
src/main/java/com/pattrenTest/strategyPattern/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallerdDuck.java  MallerdDuckTest.java
src/main/java/com/strategyPattern/: Duck.java  FlyBehavior.java  FlyNoWay.java  FlyWithWings.java  MallerdDuck.java  MallerdDuckTest.java
src/main/resources/: application-test.properties  application.properties  logback-spring.xml  readme.properties  redis.properties
src/main/resources/mapper/: Customer.xml
src/main/resources/myBatis/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/myBatis/customerShiro/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/myBatis/customerSpringboot/: springbootMapper.xml
src/main/resources/public/: fontlist.html
src/main/resources/static/editor-app/: app-cfg.js  app.js  editor-config.js  editor-controller.js  editor-utils.js  eventbus.js  header-controller.js  select-shape-controller.js  stencil-controller.js  toolbar-controller.js
src/main/resources/static/editor-app/configuration/: properties-assignment-controller.js  properties-condition-expression-controller.js  properties-default-controllers.js  properties-event-listeners-controller.js  properties-execution-listeners-controller.js  properties-fields-controller.js  properties-form-properties-controller.js  properties-in-parameters-controller.js  properties-message-definitions-controller.js  properties-message-scope-controller.js  properties-multiinstance-controller.js  properties-out-parameters-controller.js  properties-sequenceflow-order-controller.js  properties-signal-definitions-controller.js  properties-signal-scope-controller.js  properties-task-listeners-controller.js  properties.js  toolbar-custom-actions.js  toolbar-default-actions.js  toolbar.js  url-config.js
src/main/resources/static/editor-app/css/: style-editor.css
src/main/resources/static/editor-app/libs/: prototype-1.5.1.js
src/main/resources/static/js/: ajax-util.js  content.js  jquery-ui-1.10.4.min.js
src/main/resources/static/select-plug/js/: select.js
src/main/resources/templates/: error.html  include.html  index.html  login.html  main.html  my_error.html
src/main/resources/templates/common/dict/: dict.html
src/main/resources/templates/common/file/: file.html
src/main/resources/templates/common/notify/: add.html  edit.html  notify.html  read.html  selfNotify.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/system/area/: selectProvince.html
src/main/resources/templates/system/dataRole/: add.html  dataRole.html  dataRoleGrant.html  edit.html
src/main/resources/templates/system/dept/: add.html  dept.html  edit.html
src/main/resources/templates/system/menu/: add.html  edit.html
src/main/resources/templates/system/user/: add.html  edit.html  getOrgan.html  include.html  oldOrgan.html  oldUser.html  personal.html  reset_pwd.html  user.html
src/main/webapp/WEB-INF/: my_error.jsp
src/test/java/: Test.java
src/test/java/com/example/controller/: BaseController.java  LoginControllerTest.java
src/test/java/springBootTest/: Test.java
(+150 files in other folders)
