customerName=fengyj
usePhone=1111111111
person.first-name=yayayaya
desc=${customerName} is studing springBoot now
#随机字符串
value=${random.value}
#随机int
intValue=${random.int}
#随机long
longValue=${random.long}
#10以内随机数
int10=${random.int(10)}
#多环境配置，值是test对应application-test.properties
spring.profiles.active=test

logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys