#所有路径中都必须加spring-boot
server.servlet.context-path=/spring-boot
server.port=9090

#关闭thymeleaf缓存
spring.thymeleaf.cache=false

customerName=fengyj
usePhone=1111111111
person.first-name=yayayaya
desc=${customerName} is studing springBoot now
#随机字符串
value=${random.value}
#随机int
intValue=${random.int}
#随机long
longValue=${random.long}
#10以内随机数
int10=${random.int(10)}

#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**

#多环境配置，值是test对应application-test.properties
spring.profiles.active=test

logging.config=classpath:logback-spring.xml
logging.path=D:/nmyslog/nmys