# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
# 对应实体类的包名
mybatis.typeAliasesPackage=com.example.domain
# mapper.xml文件所在位置，我放到了resources下面
mybatis.mapperLocations=classpath:**/mapper/*.xml

#mybatis 其他配置相关详解如下：

 #   mybatis.config = mybatis 配置文件名称
 #   mybatis.mapperLocations = mapper xml 文件地址

  #  mybatis.typeAliasesPackage = 实体类包路径
  #  mybatis.typeHandlersPackage = type handlers 处理器包路径
   # mybatis.check-config-location = 检查 mybatis 配置是否存在，一般命名为 mybatis-config.xml

  #  mybatis.executorType = 执行模式。默认是 SIMPLE
