# Redis数据库索引（默认为0）
#spring.redis.database=0
# Redis服务器地址-单机
#spring.redis.host=127.0.0.1
# Redis服务器连接端口-单机
#spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#配置哨兵模式后，这个去掉不影响
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6380,127.0.0.1:6381
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#获取失败 最大重定向次数
spring.redis.cluster.max-redirects=3
# 连接超时时间（毫秒）
spring.redis.lettuce.timeout=5000

#redis哨兵模式
#这个master名称在sentinel.conf:sentinel monitor 被监控的数据库名字(自己起名字) 127.0.0.1 6379 1
#网上通篇mymaster，你妹啊也不说要跟sentinel.conf对应，查好久
spring.redis.sentinel.master=sentinel3679
spring.redis.sentinel.nodes=127.0.0.1:26379
spring.redis.sentinel.master-onlyWrite=true

